{
  "name": "ylanes",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@reduxjs/toolkit": "^2.8.2",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "agora-chat": "^1.3.1",
    "agora-rtm-sdk": "^2.2.3",
    "agora-token": "^2.0.5",
    "antd": "^5.27.1",
    "axios": "^1.11.0",
    "country-flag-emoji": "^1.0.3",
    "date-fns": "^4.1.0",
    "emoji-flags": "^1.3.0",
    "firebase": "^12.1.0",
    "formik": "^2.4.6",
    "moment": "^2.30.1",
    "react": "^19.1.1",
    "react-country-flag": "^3.1.0",
    "react-dom": "^19.1.1",
    "react-otp-input": "^3.1.1",
    "react-owl-carousel": "^2.3.3",
    "react-owl-carousel2": "^0.3.0",
    "react-paginate": "^8.3.0",
    "react-phone-number-input": "^3.4.12",
    "react-redux": "^9.2.0",
    "react-router": "^6.30.1",
    "react-router-dom": "^6.30.1",
    "react-scripts": "5.0.1",
    "swiper": "^11.2.10",
    "web-vitals": "^2.1.4",
    "yup": "^1.7.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
